# jukeb

./: Procfile  application.properties  logs.txt  pom.xml
src/main/: webapp_model.rar
src/main/java/com/jukeb/domain/picture/: PictureListChangedEvent.java
src/main/java/juke/: JukebApplication.java  MainConfig.java  teste.java
src/main/java/juke/domain/party/: Party.java  PartyRepository.java  PartyService.java
src/main/java/juke/domain/picture/: Picture.java  PictureRepository.java
src/main/java/juke/domain/song/: Album.java  Artist.java  Song.java  SongStatus.java  Vote.java
src/main/java/juke/domain/song/provider/: Cursor.java  GimageSearch.java  GoogleImageResult.java  Page.java  ResponseData.java  Result.java  SongProvider.java
src/main/java/juke/domain/song/repository/: AlbumRepository.java  ArtistRepository.java  SongRepository.java  VoteRepository.java
src/main/java/juke/domain/user/: PartyUser.java  User.java  UserRepository.java
src/main/java/juke/exception/: NotFoundException.java
src/main/java/juke/web/: Resource.java
src/main/java/juke/web/config/: JukebConfigurableMapper.java  WebSocketMessageBrokerConfigurer.java
src/main/java/juke/web/party/: PartyController.java  PartyResource.java
src/main/java/juke/web/picture/: PictureResoure.java
src/main/java/juke/web/song/: AlbumResource.java  ArtistResource.java  SongResource.java  VoteResource.java
src/main/java/juke/web/user/: UserResource.java
src/main/java/juke/web/web/: PictureListChangedListener.java
src/main/python/: mediamonkey.py
src/main/webapp/: bower.json  error.html  index.html  indexModel.html
src/main/webapp/bower_components/angular/: .bower.json
src/main/webapp/bower_components/angular-animate/: angular-animate.js
src/main/webapp/bower_components/popmotion/: .bower.json
src/main/webapp/css/: ngDialogStyle.css  style.css
src/main/webapp/css/playlist/: default.css
src/main/webapp/html/: deletePicture.html  deletePictureSucess.html  home.html  partyNotFound.html  partyhome.html  playlist.html  playlist2.html  uploadFail.html  uploadSuccess.html
src/main/webapp/js/: createPartyController.js  deletePictureController.js  jukeBModule.js  partyController.js  uploadController.js
src/main/webapp/slide/: demo.css
src/test/: testUpload.html
src/test/java/juke/web/party/: PartyControllerPictureTest.java  PartyControllerTest.java
src/test/resources/: 115f2553-d079-4f80-be03-f8039334fb3b  2f6c45df-f470-406b-97e0-717183ac31cc  48f51fb3-89d1-4cfa-9a57-0accb4116ed0  9579a846-c33d-4092-8ff5-e91d7f12258f  cc4e2fb5-5922-4076-b24c-1b0bafccdec5  f948fd9d-e734-4bd8-b845-81240d30ceb9
